PORT=3030
MONGO_URI=mongodb+srv://shaikhmehtab2501:YD0HzYbMK4COqMVC@cluster0.xjrxlxh.mongodb.net/
JWT_SECRET= MYSCERATETOEKN
NODE_ENV= development
CLOUDINARY_NAME=dm4zimtag
CLOUDINARY_API_KEY=434157262115811
CLOUDINARY_SECERT=a6nximjrwH0SeszJ85-AEkps1mc 